<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="../Imagenes/fexcologo.png">
  <link rel="apple-touch-icon" href="../Imagenes/metaleogofexco.jpg">
  <title>FEXCO</title>
  <link rel="stylesheet" href="contactos.css" />
</head>
<body>
  <header class="header">
    <a href="../index.html" class="header__logo-link">
      <img src="../Imagenes/fexcologo.png" alt="Logo FEXCO" class="header__logo" />
    </a>
    <nav class="nav">
      <ul class="nav__lista">
        <li class="nav__item">
          <a href="./queeslafexco.html" class="nav__link nav__link--bg1">¿Qué es FEXCO?</a>
        </li>
        <li class="nav__item">
          <a href="./exposicion.html" class="nav__link nav__link--bg2">Pabellones y Expositores</a>
        </li>
        <li class="nav__item">
          <a href="./eventos.html" class="nav__link nav__link--bg3">Conciertos</a>
        </li>
      </ul>
    </nav>
  </header>

  <main class="contacto-main">
    <section class="contactos">
      <h2>NUESTROS NÚMEROS DE CONTACTO</h2>

      <div class="contacto">
        <img src="../Imagenes/whatsapp.png" alt="WhatsApp Icono">
        <strong>INFORMACIONES</strong> +591 71494366
      </div>

      <div class="contacto">
        <img src="../Imagenes/whatsapp.png" alt="WhatsApp Icono">
        <strong>COMERCIAL</strong> +591 71732265
      </div>

      <div class="contacto">
        <img src="../Imagenes/whatsapp.png" alt="WhatsApp Icono">
        <strong>EVENTOS</strong> +591 71490785
      </div>
    </section>

    <section class="ubicacion">
        <h2>UBICACIÓN - DIRECCIÓN</h2>
        <p>Circuito Bolivia - Recinto Ferial Alalay<br>Cochabamba - Bolivia</p>
        <div class="mapa">
          <a href="https://www.google.com/maps/place/FEXCO/@-17.4180307,-66.1319139,17.04z/data=!4m6!3m5!1s0x93e3719172c46c09:0x7a85c35785e878f9!8m2!3d-17.4181508!4d-66.1298596!16s%2Fg%2F11v0lwhtym?entry=ttu&g_ep=EgoyMDI1MDQzMC4xIKXMDSoASAFQAw%3D%3D" target="_blank">
            <img src="../Imagenes/ubicacion.png" alt="Ubicación en el mapa">
          </a>
        </div>
      </section>
  </main>

  <footer class="footer">
    <p class="footer__titulo">PUEDES CONTACTARTE CON NOSOTROS EN NUESTRAS SIGUIENTES PLATAFORMAS:</p>
    <div class="footer__redes">
      <a href="https://www.facebook.com/fexcobo" class="footer__item" target="_blank">
        <img src="../Imagenes/facebook.png" alt="Facebook" class="footer__icono">
        <span class="footer__texto">FEXCO</span>
      </a>
      <a href="https://x.com/FEXCO_BO" class="footer__item" target="_blank">
        <img src="../Imagenes/x.png" alt="X" class="footer__icono">
        <span class="footer__texto">@FEXCO_BO</span>
      </a>
      <a href="https://www.tiktok.com/@fexcobolivia?lang=es" class="footer__item" target="_blank">
        <img src="../Imagenes/tikotk.png" alt="TikTok" class="footer__icono">
        <span class="footer__texto">@fexco_bolivia</span>
      </a>

        <img src="../Imagenes/gmail.png" alt="Email" class="footer__icono">
        <span class="footer__texto">info@fexco.com.bo</span>

    </div>
  </footer>
</body>
</html>